version: '3'

services:
  kubectl:
    build: kubernetes
    volumes:
      - ./config/kubernetes.config.yaml:/.kube/config
      - ./kubernetes/:/kubernetes/

  terraform:
    image: hashicorp/terraform
    working_dir: /terraform/
    volumes:
      - ./terraform/:/terraform/
  
  load_balancer:
    build: nginx
    container_name: nginx
    ports:
      - 80:80